# FishyBNew

./: FishyBuisness_3.sln  README.md
FishyBuisness_3/: FishyBuisness_3.csproj  Program.cs  appsettings.json
FishyBuisness_3/Controllers/: AppRolesController.cs  EnvironmentsController.cs  FishController.cs  FishTanksController.cs  HomeController.cs  StocksController.cs
FishyBuisness_3/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
FishyBuisness_3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231203122937_A.Designer.cs  20231203122937_A.cs  20240105121330_fishy.Designer.cs  20240105121330_fishy.cs  20240105121552_FishyBuisness.Designer.cs  20240105121552_FishyBuisness.cs  20240106152142_x.Designer.cs  20240106152142_x.cs  20240106152532_y.Designer.cs  20240106152532_y.cs  20240106154313_u.Designer.cs  20240106154313_u.cs  20240106154439_i.Designer.cs  20240106154439_i.cs  20240109083431_z.Designer.cs  20240109083431_z.cs  20240109190202_OO.Designer.cs  20240109190202_OO.cs  20240109190555_OOO.Designer.cs  20240109190555_OOO.cs  20240109192245_TT.Designer.cs  20240109192245_TT.cs  ApplicationDbContextModelSnapshot.cs
FishyBuisness_3/Models/: ApplicationUser.cs  Environment .cs  ErrorViewModel.cs  Fish.cs  FishTank.cs  Insert_Fish.txt  Stock.cs
FishyBuisness_3/Properties/: launchSettings.json
FishyBuisness_3/Rescoures/Controllers/: FishController.de.resx  FishController.en.resx  FishController.pl.resx  HomeController.de.resx  HomeController.en.resx  (+1 more)
FishyBuisness_3/Views/: _ViewImports.cshtml
(+79 files in other folders)
